{
  "name": "fake-user-generator",
  "version": "1.0.0",
  "description": "Générateur de faux profils utilisateurs",
  "main": "addFakeUser.js",
  "scripts": {
    "start": "node ./addFakeUser.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "charlatan": "^1.1.0",
    "image-downloader": "^3.2.2",
    "mongodb": "^2.2.31"
  }
}